<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Coupon Trader </title>
	<style type="text/css">
		Here is the Coupon Code we worked on. Just copy and paste into your IDE.

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Coupon Trader</title>

	<style type="text/css">

		* {
			font-family: arial;
		}

		body {
			background: rgb(240, 240, 240);
			display: flex;
			justify-content: center;
			flex-direction: column;
		}

		.inside_content {
			background: white;
		}

		.logo_banner {
			
			width: 500px;
			padding: 15px;
		}

		.logo_banner a {
			color: rgb(247, 147, 29);
			text-decoration: none;
		}

		.coupon_section {
			text-align: center;
			background: black;
			color: rgb(247, 147, 29);
			padding: 50px;
		}

		.lower_content {
			display: flex;
			flex-direction: column;

		}

		.content_text {
			text-align: center;
			padding: 45px;
			font-size: 20px;
		}

		.coupon_code {
			width: 60%;
			margin-left: auto;
			margin-right: auto;
			background: rgb(240, 240, 240);
			text-align: center;
			padding: 25px;
			font-size: 20px;
			margin-bottom: 20px;
		}

		.action_button {
			width: 200px;
			margin-left: auto;
			margin-right: auto;
			background: rgb(247, 147, 29);
			color: white;
			font-weight: bold;
			font-size: 15px;
			border: 0;
			padding: 10px;
			border-radius: 3px;
			margin-bottom: 50px;
		}

		.footer {
			text-align: center;
			font-size: 12px;
			color: rgb(100, 100, 100);
			margin-top: 20px;
		}
	</style>
</head>
<body>

	<div class="inside_content">
		<section class="logo_banner">
			<a href="">Logo Image</a>
		</section>

		<div class="coupon_section">
			<h1 style="margin: 0;">Coupon</h1>
		</div>

		<div class="lower_content">
			<div class="content_text">Your Coupon Code is</div>
			<div class="coupon_code">20b3-32cc39-2pe3-291ab</div>
			<button class="action_button">Click here to Activate</button>
		</div>
	</div>

	<p class="footer">
		&copy; Copyright 2016 Sendwithus. All Rights Reserved.
	</p>

</body>
</html>


</body>
</html>