<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Login Forn Design </title>

	<style type="text/css"> 
		body {
			display: flex;
			justify-content: center;
			text-align: center;
			width: 100px;
			background: rgb(245, 245, 245);
		}
		form {
			background: white;
			width: 350px;
		}

		.form label {
			width: 100px;
			display: flex;
			margin-bottom: 7px;

		}
		.form {
			width: 100px;
			padding: 10px;
		}
		.form group {

		}
		.form_group {
			width: 100px;
			border: 10px;
			padding: 10px 25px;
			background: rgb(0, 0, 200);
			color: white;
		}
		.button:hover {
			background: rgb(0, 0, 225);
		}
	</style>
</head>
<body>

	<form>
		<h1>User Login</h1>

		<div>
			<label>Email</label>
			<input type="texts" name="">
			<input type="" name="">
		</div>

		<div class="form_group">
			<button class="form_group"></button>
		</div>
	</form>

</body>
</html>