<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Sign In</title>

	<style type="text/css">
		* {
			box-sizing: border-box;
		}

		body {
			background: rgb(240,240, 240);
			justify-content: center;
			align-items: center;
			height: 100vh;
			display: flex;
		}
		form {
			background: white;
			width: 280px;
			padding: 20px;

			
		}
		.Username {
			color: black;
			font-family: sans-serif;
			margin-top: 0px;
			display: block;
			margin-right: 150px;
		}
		.form_input {
			border-top: 3px;
			border-right: 0px;
			border-left: 0px;
			padding: 10px;
			margin-left: 0px;

		}
		.forget_password {
			text-align: center;
			margin-bottom: 50px;
			justify-content: flex-end;
			display: flex;
			margin-right: 3px;
			align-items: flex-start;
		}
		.login_btn {
			background: green;
			color: white;
			width: 80%;
			border-radius: 10px;
			border: none;
			margin-top: 30px;
		}
		.image {
			justify-content: center;
			align-items: center;
		}
		
	</style>
</head>
<body>
	<form>
		<h2>Welcome</h2>

		<img src="bg_image.jpeg" width="50px" class="image">

		<div class="Username">
			<label class="Username">Username</label>
			<input type="" name="" class="form_input">
		</div>

		<div class="container">
			<label>Password</label>
			<input type="" name="" class="form_input">
		</div>

		<div class="container">
			<button class="login_btn">LOGIN</button>
		</div>

		<div class="forget_password">
			
			<p style="color: green;">
				<span style="color: gray;">forgot </span>Usernsme / password
			</p>

			<p style="color: green;">
				<span style="color: gray;">Dont have an account</span>?Sign up
			</p>
		</div>

	</form>

</body>
</html>