<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Css login</title>

	<style type="text/css">
		* {
			
		}
		body {
			background: rgb(240, 240, 240);
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;		
		}
		form {
			background: white;
			width: 350px;
		}
		.text_label {
			display: block;
		}
		.input_form {
			width: 100%;
			padding: 10px;
		}
		.item_section {
			margin-top: 20px;
		}
		.btn_login {
			width: 100px;
			background: rgb(0, 50, 100);
			color: white;
			padding-top: 13px;
			padding-bottom: 13px;
			border: 0;
			border-radius: 2px;
		}
	</style>
</head>
<body> 
	<form>
		<img  class ="image_header"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQSDPTH45IMOu72NyhIy9lJQFCeuGcn0eOad1EWKrHYlUiXvDNpfrv6jSmsOXHiQrzN854&usqp=CAU" width="50%px">
		<section class="item_section">
			<label class="text_label">Email</label>
			<input class="input_form"type="text" name="">
		</section>

		<section class="item_section">
			<label class="text_label">password</label>
			<input class="input_form"type="password" name="">
		</section>

		<section class="item_section">
			<label>show [assword</label>
			<input class="input_form"type="checkbox" name=""> Show password
		</section>

		<section class="item_section">
			<button class="btn_login">Log In</button>
			
		</section>
	</form>

</body>
</html>