<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Login Design</title>
	<style type="text/css">
		body {
			background: rgb(240, 240, 240);
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
		}
		form {
			background: white;
			width: 350px;
			padding: 10px;
			border-radius: 5px;
		}
		#image {
			border-radius: 5px;
		}
		.form_label {
			font-size: 12px;
			text-transform: uppercase;
			color: rgb(102 88, 121);
			font-weight: bold;
		}
		.form_input {
			width: 100px;
			padding: 10px;
		}
		.form-section {
			margin-top: 20px;
		}
		.form_input {
			width: 100px;
			padding: 10px;
			border-top: 0;
			border-left: 0;
			border-right: 0;
			border-bottom: 2px solid rgb(202, 88, 212);
		}
		.getstarted_btn {
			width: 100px;
			color: white;
			background: rgb(202, 88, 212);
			padding-top: 12px;
			padding-bottom: 12px;
			border-radius: 5px;
			border: 0;
		}
	</style>
</head>
<body>
	<form>
		<img id="image" src="login_image.jpg" width="100%">

		<div class="form-section">
			<label class="form_label">Full Name</label>
			<input clss="form_input"type="text" name="">
		</div>

		<div class="form-section">
			<label class="form_label">Email</label>
			<input clss="form_input"type="text" name="">
		</div>
		<div class="form-section">
			<label class="form_label">Password</label>
			<input clss="form_input"type="email" name="">
		</div>

		<div class="form_section">
			<button class="getstarted_btn">Get started</button>
		</div>

		<div>
			<div>
				By signing up you are aggreging to our <a id="footer_link" href="">terms and coditions </a>

			</div>
		</div>
		</form>

</body>
</html>