<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>login assignment</title>

	<style type="text/css">
		.form {
			background: white;
			height: 550px;
			width: 350px;
			margin-top: 100px;
		}
		.up {
			background: rgb(260, 222, 208);
			border: 10px;
			padding: 10px;
		}
		.started {
			color: rgb(131, 110, 65);
		}
		.create_account {
			color: rgb(232, 204, 170);
		}
		.name {
			color: rgb(163, 15, 2180);
			margin-bottom: 2px;
		}
		.vl {
			color: black;
			display: block;
			margin-top: 2px;
			border-bottom: 3px solid black;
			border-bottom-color: rgb(163, 15, 2180);
		}
		.started {
			color: white;
			justify-content: center;
			background: rgb(64, 0, 128);
			width: 350px;
			height: 50px;
			margin-top: 8px;
		}

		.sign {
			text-align: center;
			color: rgb(209, 214, 222);
		}

		.terms {
			text-align: center;
			color: rgb(46, 28, 119);
			margin-top: 2px;
		}
		.get {
			color: black;
			justify-content: center;
			background: rgb(64, 0, 12);
		}
	</style>
</head>
<body>

	<form class="form">
		<div class="up">
			<h1 class="Started">Get Started</h1>

			<h3 class="create_account">Lets Create your account</h3>
			<img src="https://cdn.pixabay.com/photo/2023/05/03/12/45/bird-7967577__340.jpg" width="70px">
		</div>

		<div>
			<label class="name">Full Name</label>
			<h3 class="ap">Alexander Parkinson</h3>
		</div>

		<div>
			<label class="email">Email</label>
			<h3 class="vl">vlockn@gamail.com</h3>
		</div>

		<div>
			<label class="password">password</label>
		</div>

		<button class="get">Get Started</button>

		<p class="sign">By signing up you are agreeing to our</p>

		<h5 class="terms">Terms and conditions</h5>
	</form>

</body>
</html>