<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Logo image </title>
	<style type="text/css">
		
				* {
			font-family: sans-serif;
		}

		body {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			margin: 0;
			background: rgb(240, 240, 240);
		}

		.body_container {
			max-width: 400px;
		}
		.order_section {
			background: black;
			color: rgb(247, 147, 29);
			text-align: center;
			padding: 30px;
		}
		#logo_image {
			text-decoration: none;
			color: rgb(247, 147, 29);
		}
		.order_section {
			padding: 15px;
			border-bottom: 1px solid rgb(200, 200, 200);
		}
		.track_order_section {
			padding: 15px;
			border-bottom: 1px solid rgb(200, 200, 200);
		}
		.track_order_section p {
			color: gray;
		}
		.track_order_section button {
			height: 25px;
			width: 90px;
			color: white;
			background: rgb(247, 147, 29);
			border: none; 
			border-radius: 2px;
		}
		.last_text_section {
			padding: 15px;
			border-bottom: 1px solid rgb(200, 200, 200);
		}
		.last_text_section p {
			color: gray;
		}
		.footer_section {
			padding: 15px;
			background: gray;
		}
		.list_section {
			padding: 15px;
			border-bottom: 1px solid rgb(200, 200, 200);
		}
		.list_section table {
			border: none;
		}
		.footer {
			text-align: center;
			font-size: 12px;
			color: rgb(100, 100, 100);
			margin-top: 10px;
			background: rgb(240, 240, 240);
		}
	</style>
</head>
<body>
	<div class="body_container">

		<div class="logo_container">
			<section class="logo_section">
				<a href="" id="logo_image">Logo Image</a>
			</section>

			<section class="order_section">
				<h1>Your Order has shipped!</h1>
			</section>

			<section class="track_order_section">
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat.
				</p>

				<button>Track Order</button>
			</section>

			<section class="list_section">
				<table border="2" cellspacing="5" style="border-collapse:collapse;">
					<tr>
						<td><b>Shipping Address &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </td>
						<td><b>Date shipped</b></td>
					</tr>
					<tr>
						<td>John Doe</td>
						<td>October 31,2015</td>
					</tr>
					<tr>
						<td>123 Real St.</td>
						<td></td>
					</tr>
					<tr>
						<td>Anywhere,USA</td>
						<td><b>Order</b></td>
					</tr>
					<tr>
						<td>11111</td>
						<td style="color: rgb(247, 147, 29);">#455948</td>
					</tr>
				</table>
			</section>

			<section class="last_text_section">
				<p>
					 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat.
				</p>
			</section>
		</div>
			<p class="footer">
		&copy; Copyright 2016 Sendwithus. All Rights Reserved.
	</p>
	</div>
	
</body>
</html>