<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Logo Image</title>

	<style type="text/css">
					* {
			font-family: sans-serif;
		}

		body {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			margin: 0;
			background: rgb(240, 240, 240);
		}
		.body_container {
			max-width: 400px;
		}
		.logo_container {
			background: white;
	
		}
		#login_image {
			text-decoration: none;
			color: rgb(247, 147, 29);
			margin-left: 10px;
		}
		.email_section {
			background: black;
			color: rgb(247, 147, 29);
			text-align: center;
			padding: 40px;
			margin-top: 15px;
		}
		.welcome_section {
			padding: 15px;
			border-bottom: 1px solid rgb(200, 200, 200);
		}
		.welcome_section p {
			color: gray;
		}
		.btn_section {
			padding: 20px;
		}
		.btn_section button {
			height: 30px;
			width: 150px;
			color: white;
			background: rgb(247, 147, 29);
			border: none; 
			border-radius: 2px;
		}
		.footer {
			text-align: center;
			font-size: 12px;
			color: rgb(100, 100, 100);
			margin-top: 10px;
			background: rgb(240, 240, 240);
			margin-top: 30px;	
		}

		.btn_section button:hover {
			background: rgba(0, 0, 0,0.3);
		}
	</style>
</head>
<body>
	<div class="body_container">
		<div class="logo_container">
			<section>
				<a href="" id="login_image">Logo Image</a>
			</section>

			<section class="email_section">
				<h1>Welcome Email!</h1>
			</section>

			<section class="welcome_section">
				<h3>Welcome!</h3>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat.
				</p>
			</section>

			<section class="btn_section">
				<button>Click le Button</button>
			</section>
		</div>
		<p class="footer">
		   &copy; Copyright 2016 Sendwithus. All Rights Reserved.
		</p>
	</div>
</body>
</html>