<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Page Login</title>
	<style type="text/css">
		* {
			box-sizing: border-box;
			font-family: sans-serif;
		}
		body {
			background: url('bg_image.jpeg') no-repeat center fixed;
			background-size: 100% 100%;
			height: 100vh;
			margin: 0;
		}
		.overlay {
			background: rgba(0, 0, 0, 0.7);
			height: 100%;
			display: flex;
			justify-content: center;
			align-items: center;

		}
		form {
			border: 1px solid rgb(255, 255, 255,0.7);
			color: white;
			width: 350px;
			padding: 20px;
			background: rgb(205, 205, 205,);
		}

		.form_heading {
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.form_input{
			width: 100%;
			margin: 5px;
			height: 2rem;
			border-radius: 10px;
			outline: none;
		}

		.login_btn {
			width: 70%;
			height: 2rem;
			margin: auto;
			display: flex;
			justify-content: center;
			align-items: center;
			border-radius: 7px;
			border: 0;
			background: white;
			color: black;
			font-weight: bold;
			padding: ;
			cursor: pointer;
			margin-top: 1rem;
			transition-duration:0.4s ;
		}

		.login_btn:hover {
			background-color: #000;
			color: #fff;
		}
	</style>
</head>
<body>
	<div class="overlay">
		<form>
			<h3 style="margin-top: 0;" class="form_heading">User login</h3>
			<div class="form_section">
				<label class="form_label">Email</label>
				<input class="form_input"type="text" name="">
			</div>

			<div class="form_section">
				<label class="form_label">Password</label>
				<input class="form_input"type="password" name="">
			</div>

			<div class="form_section">
				<button class="login_btn">LOG IN</button>
			</div>
		</form>
		
	</div>
</body>
</html>