<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>survay</title>

	<style type="text/css">
		
				* {
			font-family: sans-serif;
		}

		body {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			margin: 0;
			background: rgb(240, 240, 240);
		}

		.body_container {
			max-width: 400px;
		}

		.survey_container {
			background: white;
			}

		.survey_container {
			background: white;
		}

		#logo_link {
			text-decoration: none;
			color: rgb(247, 147, 29);
		}

		.logo_section {
			padding: 15px;
		}

		.section_opinion {
			background: black;
			color: rgb(247, 147, 29);
			text-align: center;
			padding: 40px;
			}

		.section_rating {
			padding: 15px;
			border-bottom: 1px solid rgb(200, 200, 200);
		}

		.section_rating h3 {
			font-weight: normal;
		}

		.section_rating p {
			color: gray;
		}
		.section_rating_value {
			display: flex;
			justify-content: center;
			padding: 60px 15px;
			border-bottom: 1px solid rgb(200, 200, 200);
		}
		.section_rating_value button {
			margin: auto;
			background: transparent;
			border: 0;
			font-weight: 300px;
			font-size: 25px;
			color: rgb(247, 147, 29);
		}

		.section_rating_value button:hover {
			cursor: pointer;
		}
		.footer{
			padding: 15px;

		}
		.footer h3 {
			font-weight: normal;
		}
		.footer p {
			color: gray;
		}
		#footer_credit {
			font-size: 12px;
			color: gray;
			text-align: centers;
		}
	</style>
</head>
<body>
		<div class="body_container">

		<div class="survey_container">
			<section class="logo_section">
				<a href="" id="logo_link">Logo Image</a>
			</section>

			<section class="section_opinion">
				<h1>Your Opinion Matters!</h1>
			</section>

			<section class="section_rating">
				<h3>How would you rate us?</h3>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat.
				</p>
			</section>

			<section class="section_rating_values">
				<button>1</button>
				<button>2</button>
				<button>3</button>
				<button>4</button>
				<button>5</button>
				<button>6</button>
				<button>7</button>
				<button>8</button>
				<button>9</button>
				<button style="margin-right: 0;">10</button>
			</section>
			<section class="footer">
				<h3>Thank you</h3>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit
				</p>
			</section>
		</div>

		<p id="footer_credit">&copy; Copyright 2016 Sendwithus. All Rights Reserved.</p>
		
	</div>
</body>
</html>