<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Design</title>

	<style type="text/css">
				*{
			margin: 0;
			padding: 0;
		}
		.main {
			width: 100%;
			background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(https://images.unsplash.com/photo-1661956602116-aa6865609028?ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxlZGl0b3JpYWwtZmVlZHwxNDN8fHxlbnwwfHx8fHw%3D&auto=format&fit=crop&w=500&q=60);background-size: cover;
			height: 100vh;
		}
		.navbar {
			width: 1200px;
			height: 75px;
			margin: auto;
		}
		.icon {
			width: 200px;
			float: left;
			height: 70px;
		}
		.logo {
			color: #ff7200;
			font-size: 35px;
			font-family: arial;
			padding-left: 10px;
		}
		.menu {
			width: 400px;
			float: left;
			height: 70px;
		}
		ul {
			display: flex;
			justify-content: center;
			align-items: center;
			float: left;
		}
		ul li {
			list-style: none;
			margin-left: 62px;
			margin-top: 27px;
			font-size: 14px;
		}
		ul li a {
			text-decoration: none;
			color: #fff;
			font-family: Ariel;
			font-weight: bold;
			transition: 0.4s ease in-out;
		}
		ul li a:hover{
			color: #ff7200;
		}
		.search{
			width: 330px;
			float: left;
			margin-left: 270px;
		}
		.srch {
			font-family: 'Times new Romans';
			width: 200px;
			height: 40px;
			background: transparent;
			border: 1px solid #ff7200;
			margin-top: 13px;
			color: #fff;
			border-right: none;
			font-size: 16px;
			float: left;
			padding: 10px;
			border-bottom-left-radius: 5px;
			border-top-left-radius: 5px;
		}
		.btn {
			width: 100px;
			height: 40px;
			background: #ff7200;
			border: 2px solid #ff7200;
			margin-top: 13px;
			color: #fff;
			font-size: 15px;
			border-bottom-right-radius: 5px;
		}
		.btn:focus{
			outline: none;
		}
		.srch:focus {
			outline: none;
		}
		.content {
			width: 1200px;
			height: auto;
			margin: auto;
			color: #fff;
			position: relative;
		}
		.content para{
			padding-left: 20px;
			padding-bottom: 25px;
			font-family: Ariel;
			letter-spacing: 1.2px;
			line-height: 30px;
		}
		.content h1 {
			font-family: sans-serif;
			font-size: 50px;
			padding-left: 20px;
			margin-top: 9%;
			letter-spacing: 2px;
		}
		.content .cn{
			width: 160px;
			height: 40px;
			background: #ff7200;
			border: none;
			margin-bottom: 10px;
			margin-left: 20px;
			font-size: 20px;
			border-radius: 10px;
			cursor: pointer;
			transition: 4s ease;
		}
		.content .cn a {
			text-decoration: none;
			color: #000;
			transition: .3s ease;
		}
		.cn:hover {
			background-color: #fff;
		}
		.content span {
			color: #ff7200;
			font-size: 60px;
		}
		.form {
			width: 250px;
			height: 380px;
			background: linear-gradient(to top,rgba(0,0,0,0.8)50%,rgba(0,0,0,0.8)50%);
			position: absolute;
			top: -20px;
			left: 870px;
			border-radius: 10px;
			padding: 25px;
		}
		.form h2 {
			width: 220px;
			font-family: sans-serif;
			text-align: center;
			color: #ff7200;
			background-color: #fff;
			border-radius: 10px;
			margin: 2px;
			padding: 8px;
		}
		.form input {
			width: 240px;
			height: 35px;
			background: transparent;
			border-bottom: 1px solid #ff7200;
			border-top: none;
			border-right: none;
			border-left: none;
			color: #fff;
			font-size: 15px;
			letter-spacing: 1px;
			margin-top: 30px;
			font-family: sans-serif;
		}
		.form input focus {
			outline: none;
		}
		::placeholder{
			color: #fff;
			font-family: Ariel;
		}
		.btnn {
			width: 240px;
			height: 40px;
			background: #ff7200;
			border: none;
			margin-top: 30px;
			font-size: 18px;
			border-radius: 10px;
			cursor: pointer;
			color: #fff;
			transition: 0.4s ease;
		}
		.btnn:hover {
			background: #fff;
			color: #ff7200;
		}
		.btnn a {
			text-decoration: none;
			color: #000;
			font-weight: bold;
		}
		.form .link {
			font-family: sans-serif;
			font-size: 17px;
			padding-top: 20px;
			text-align: center;
		}
		.form .link a {
			text-decoration: none;
			color: #ff7200;
		} 
		.liw {
			padding-top: 15px;
			padding-bottom: 10px;
			text-align: center;
		} 
	</style>
</head>
<body>
	<div class="main">
		<div class="navbar">
			<div class="icon">
				<h2 class="logo">BB</h2>
				
			</div>

			<div class="menu">
				<ul>
					<li><a href="">Home</a></li>
					<li><a href="https://www.facebook.com/Benbarefurnitures?mibextid=LQQJ4d">ABOUT</a></li>
					<li><a href="">SERVICE</a></li>
					<li><a href="">DESIGN</a></li>
					<li><a href="https://wa.me/08032439937">CONTACT</a></li>
				</ul>
			</div>
			<div class="search">
				<input  class="srch"type="search" name="" placeholder="Type to text">
				<a href="#"><button class="btn">Search</button></a>		
			</div>
		</div>
		<div class="content">
			<h1>BENBARE WOODWORKS<br><span>BRINGING OUT THE BEAUTY OF WOOD</span></h1>
			<p class="para">Benbare_funiture will give you the best quality funiture desgin that is suitable for your home, office, hotel and school.<br>Hurry now and try not to miss this opportunity at owning a prestigious and pleasant funiture.</p>

			<button class="cn"><a href="registration_form.html">RGISTER</a></button>

			<div class="form">
				<h2>LOGIN HERE</h2>
				<input type="email" name="email" placeholder="Enter Email here">
				<input type="password" name="" placeholder="Enter password here">
				<button class="btnn"><a href="">LOGIN HERE</a></button>

				<p class="link">Don't have an account<br>
				<a href="" class="link">SIGN UP </a>HERE</a></p>
				<p class="liw">LOGIN IN WITH</p>
			</div>
		</div>
	</div>
</body>
</html>